# attendance-management

./: .gitlab-ci.yml  Evolution_2.md  Evolution_3.md  README.md  build.gradle
android/attendance-management/server/: build.gradle
android/attendance-management/userAdmin/src/: druid.properties
android/studentClient/: .project  settings.gradle
android/studentClient/app/: build.gradle
android/studentClient/app/src/androidTest/java/duke/edu/ece651/studentclient/: ExampleInstrumentedTest.kt
android/studentClient/app/src/main/: AndroidManifest.xml
android/studentClient/app/src/main/java/duke/edu/ece651/studentclient/: ClientNetworkTask.java  ClientTask.java  CourseSelectionActivity.java  FormatSelectionActivity.java  FunctionSelectionActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PreferenceActivity.java  ReportDisplayActivity.java  ReportDisplayActivity2.java  ReportDisplayActivity3.java  ReportSelectionActivity.java  SelectionActivity.java
android/studentClient/app/src/main/java/duke/edu/ece651/studentclient/model/: AttendanceRecord.java  Course.java  Enrollment.java  Section.java  Session.java  Status.java
android/studentClient/app/src/main/java/duke/edu/ece651/studentclient/service/: SocketService.java
android/studentClient/app/src/main/java/duke/edu/ece651/studentclient/ui/theme/: Color.kt  Theme.kt  Type.kt
android/studentClient/app/src/main/res/layout/: activity_course_selection.xml  activity_format_selection.xml  activity_function_selection.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_report_display.xml  activity_report_display2.xml  activity_report_display3.xml  activity_report_selection.xml  activity_selection.xml
android/studentClient/app/src/main/res/values/: strings.xml  themes.xml
android/studentClient/app/src/test/java/duke/edu/ece651/studentclient/: ClientTaskTest.java  ExampleUnitTest.kt
android/studentClient/gradle/wrapper/: gradle-wrapper.properties
attendance-management/: .project  Dockerfile  build.gradle  settings.gradle
attendance-management/client/: .project  build.gradle
attendance-management/client/app/: build.gradle
attendance-management/courseManage/: build.gradle
attendance-management/courseManage/roster/: roster1.csv
attendance-management/profClient/: build.gradle
attendance-management/scripts/: redeploy.sh  run-tests-in-docker.sh  test.sh
attendance-management/server/: .project  build.gradle
attendance-management/server/src/profExportReport/: 47_Sat Apr 27 10:55:21 EDT 2024.json  5_Fri Apr 19 21:08:52 EDT 2024.json  (+9 more)
attendance-management/server/tokens/: StoredCredential
attendance-management/shared/: .project  build.gradle
attendance-management/shared/app/: build.gradle
attendance-management/shared/data/: ProfessorList.json  ProfessorList.json.temp  StudentList.csv  StudentList.json  course_manifest.txt
attendance-management/shared/encryptfile/: decryptedTest.txt
attendance-management/shared/export/: test2.xml  test_professor_record1.json  test_professor_record1.xml  test_record1.json  test_record1.xml  test_record2.json  test_student_record1.json  test_student_record1.xml
attendance-management/shared/testdata/: ProfessorList.json  course_manifest.txt
attendance-management/shared/tokens/: StoredCredential
attendance-management/tokens/: StoredCredential
attendance-management/userAdmin/: build.gradle
backup/: .gitignore
backup/scripts/: test-deployment.sh
backup/shared/data/: StudentList.json  StudentList.json.temp
backup/shared/encryptfile/: encryptedTest.txt
backup/shared/export/: test_record1.json
backup/shared/roster/: roster_course456.csv
backup/shared/testdata2/: course_manifest.txt
evo2_backup/attendance-management/: build.gradle  local.properties
evo2_backup/attendance-management/client/: build.gradle
evo2_backup/attendance-management/scripts/: dcoverage.el  test.sh
evo2_backup/attendance-management/shared/: build.gradle
evo2_backup/attendance-management/tokens/: StoredCredential
evol1/evol1/: build.gradle  settings.gradle
server/app/: build.gradle
(+322 files in other folders)
