<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.profClient.controller.SectionsPageController">
    <padding>
        <Insets top="10" right="0" bottom="0" left="20"/>
    </padding>
    <Label text="This is a list of all your sections, please choose a section you want to operate"/>
    <VBox fx:id="sectionsContainer" spacing="5">
    </VBox>
    <Button text="Confirm" onAction="#handleConfirm"/>
</VBox>
