<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".PreferenceActivity">

    <TextView
            android:id="@+id/textViewServerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server Message"
            android:textSize="18sp"
            android:padding="8dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to change your preference?"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:padding="8dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <Button
                android:id="@+id/buttonYes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:background="#BFC3CA"
                android:onClick="onYesClicked"/>

        <Button
                android:id="@+id/buttonNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#FFFFFF"
                android:background="#2273FF"
                android:onClick="onNoClicked"/>
    </LinearLayout>
</LinearLayout>
