<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".FunctionSelectionActivity">

    <Button
            android:id="@+id/buttonChangeNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check and change notification preferences"
            android:onClick="onChangeNotificationClicked"/>

    <Button
            android:id="@+id/buttonGetReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get report of your attendance"
            android:layout_marginTop="16dp"
            android:onClick="onGetReportClicked"/>

    <Button
            android:id="@+id/buttonExitCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit this course"
            android:layout_marginTop="16dp"
            android:onClick="onExitCourseClicked"/>
</LinearLayout>
