#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://vcm-37940.vm.duke.edu:3306/attendance_management?rewriteBatchedStatements=true
username=root
password=12345
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000